[env]
platform = https://github.com/Community-PIO-CH32V/platform-ch32v.git
framework = noneos-sdk
board = genericCH32X035F8U6

build_src_filter =
    +<*>
    +<$PROJECT_DIR/device/startup_ch32x035.S>

build_unflags =
    -Os
    -g

build_flags =
    -O3
    ; -v
    -Wall
    -Wextra
    -Wimplicit-function-declaration
    ; -Wno-unused-variable
    -Wno-unused-parameter
    -Wno-format
    -Wl,--print-memory-usage
    -lprintf
    -lprintfloat
    ; -D DEBUG=0 ; DISABLE:-1, SDI:0, UART1:1, UART2:2, UART3:3
    ; -D CC_SWAP

board_build.use_lto = yes
board_build.use_builtin_startup_file = no
board_build.use_builtin_system_code = yes
board_build.use_builtin_debug_code = no
board_build.cpp_support = no
board_build.ldscript = $PROJECT_DIR/device/link_ch32x035.ld

[env:CH32X035_LINKE]
upload_protocol = wlink

